[gd_scene load_steps=7 format=3 uid="uid://u3aa4m420r0b"]

[ext_resource type="PackedScene" uid="uid://dcwanjaahb4g1" path="res://models/prototyping/models/vehicle-convertible.glb" id="1_6f2xb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_frrex"]
size = Vector3(1.36902, 0.21843, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_51csh"]
size = Vector3(0.137863, 0.532745, 0.788635)

[sub_resource type="BoxShape3D" id="BoxShape3D_qad3o"]
size = Vector3(1, 0.40332, 0.131287)

[sub_resource type="BoxShape3D" id="BoxShape3D_nsni7"]
size = Vector3(1, 0.358948, 0.0975342)

[sub_resource type="BoxShape3D" id="BoxShape3D_jrthk"]
size = Vector3(0.10022, 0.556091, 0.661987)

[node name="vehicle-convertible" instance=ExtResource("1_6f2xb")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00494385, 0.211525, 0)
shape = SubResource("BoxShape3D_frrex")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.354378, 0.456345, 0.00521851)
shape = SubResource("BoxShape3D_51csh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29834, 0.390961)
shape = SubResource("BoxShape3D_qad3o")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335297, -0.362)
shape = SubResource("BoxShape3D_nsni7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206848, 0.396637, -0.0166626)
shape = SubResource("BoxShape3D_jrthk")
