[gd_scene load_steps=3 format=3 uid="uid://dewj4t3rxebci"]

[ext_resource type="PackedScene" uid="uid://c4ma382ma67ti" path="res://models/props/block-grass-overhang-low-large.glb" id="1_0muhp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_655xm"]
size = Vector3(2.07495, 0.5, 2.0531)

[node name="block-grass-overhang-low-large2" instance=ExtResource("1_0muhp")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, 0.25, -0.00372314)
shape = SubResource("BoxShape3D_655xm")
